FoodOrderingService/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated


# User can have one order at a time
type User @model{
  id:ID! @isUnique
  name: String!
  mailId:String! @isUnique
  seatNumber: String!
  password: String!
  order: Order @relation(name: "UserOrder") 
}

type Menu @model{
  id:ID! @isUnique
  name:String! @isUnique
  imageURL: String!  
  menuItemInOrder : MenuItemInOrder @relation(name: "MenuItemInOrderMenu")
}

type MenuItemInOrder @model{
  id:ID! @isUnique
  menuItem: Menu @relation(name: "MenuItemInOrderMenu"),
  numberOfItems: Int!
  order: Order @relation(name: "MenuItemInOrderOrder")
}

# Order may have multiple menu items at a time`
# Order have one-one relation ship with user modal
type Order @model{
  id:ID! @isUnique
  status: String!
  user: User @relation(name: "UserOrder")
  menuItemInOrder: [MenuItemInOrder!]!  @relation(name: "MenuItemInOrderOrder")
}
